 <h2 style="margin-top: 100px; font-weight: lighter">Get All Requests</h2>
<form>
<table class="table table-stripped">
<thead>
<tr>
<th>Id</th>
<th>PostedBy</th>
<th>Vehicle Model</th>
<th>PostedOn</th>
<th>Description</th>
<th>Add Quotation/Remarks</th>
</tr>
</thead>

<tbody>
<tr ng-repeat="r in requests">
	<td>{{r.requestId}}</a></td>
	<td>{{r.requestedBy.name}}</td>
    <td>{{r.requestedBy.vehicleModel}}</td>
    <td>{{r.requestedOn|date:'medium'}}</td>
	<td>{{r.description}}</td>
	<td ng-show="r.quotation">{{r.quotation}}</td>
	<td ng-show="r.remarksByworkshop">{{r.remarksByWorkshop}}</td>
	<td><a href="#/updateReplay/{{r.requestId}}" class="btn btn-primary">Add</a></td>
</tr>
</tbody>
</table>
</form>