      <h2 style="margin-top: 100px; font-weight: lighter">Login</h2>

<div class="alert alert-danger" ng-show="loginError.message">{{loginError.message}}</div>
<div class="alert alert-danger" ng-show="sr_error">{{sr_error}}</div> 
<div class="alert alert-danger" ng-show="error.message">{{error.message}}</div>
      <form>
        
          <label for="mail">Email:</label>
          <input type="email" ng-model="customer.emailId">
          
          <label for="password">Password:</label>
          <input type="password" ng-model="customer.password">
          
        <button type="submit"  ng-click="login()">Login</button>
           <br>
            <p>
                <a href="#/register" class="col-sm-12 col-sm-offset-5">or sign up if you don't have an account</a>
            </p>
      </form>