<h2 style="margin-top: 100px; font-weight: lighter">Sign up</h2>
      <form>
          <div class="alert alert-danger" ng-show="name.message">{{name.message}}</div>
          <label for="name">Name:</label>
          <input type="text" ng-model="customer.name">
          
          <div class="alert alert-danger" ng-show="email.message">{{email.message}}</div>
          <label for="mail">Email:</label>
          <input type="email" ng-model="customer.emailId">
          
          <label for="name">PhoneNumber:</label>
          <input type="text" ng-model="customer.phoneNumber">
          
          <label for="job">Vehicle Model:</label>
            <select>
            <optgroup label="MercedesBens">
            <option ng-model="customer.vehicleModel">Mercedes Bens A class</option>
            <option ng-model="customer.vehicleModel">Mercedes Bens B class</option>
            <option ng-model="customer.vehicleModel">Mercedes Bens C class</option>
            <option ng-model="customer.vehicleModel">Mercedes Bens D class</option>
            </optgroup>
            <optgroup label="BMW">
            <option ng-model="customer.vehicleModel">BMW A class</option>
            <option ng-model="customer.vehicleModel">BMW B class</option>
            <option ng-model="customer.vehicleModel">BMW C class</option>
            </optgroup>
            </select>
          
          <div class="alert alert-danger" ng-show="pe.message">{{pe.message}}</div>
          <label for="password">Password:</label>
          <input type="password" ng-model="customer.password">
          
          <label for="password">confirm Password:</label>
          <input type="password" ng-model="customer.confirmPassword">
          
         
          
        <button type="submit"  ng-click="registeration()">Sign Up</button>
      </form>