 <h2 style="margin-top: 100px; font-weight: lighter">Get Request Details</h2>
<form>
<table class="table table-stripped">
<thead>
<tr>
<th>Id</th>
<th>PostedBy</th>
<th>Vehicle Model</th>
<th>PostedOn</th>
</tr>
</thead>

<tbody>
<tr>
	<td>{{rRequest.requestId}}</td>
	<td>{{rRequest.requestedBy.name}}</td>
    <td>{{rRequest.requestedBy.vehicleModel}}</td>
    <td>{{rRequest.requestedOn|date:'medium'}}</td>
</tr>	
</tbody>
</table>
</form>

<div class="panel-body col-sm-offset-4">
         
          </div>   
          
          <form>
          	<label>Description</label>
          	<div style="color:red">{{rRequest.description}}</div>
          	<label>Quotation</label>
	        <input type="number" step="0.01" ng-model="rRequest.quotation">
	        <label>Any remarks?</label>
			<textarea ng-model="rRequest.remarksByWorkshop"></textarea>
			  <br>
			 
			  <input type="button" ng-click="updateQuotation()" value="Update Quotation" class="btn btn-warning col-md-offset-5">
          </form>
