<!-- Check and delete this page and the .when of this file too  -->
 <h2 style="margin-top: 100px; font-weight: lighter">Get Request Details</h2>
<form>
<table class="table table-stripped">
<thead>
<tr>
<th>Id</th>
<th>PostedBy</th>
<th>Vehicle Model</th>
<th>PostedOn</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
	<td>{{rRequest.requestId}}</td>
	<td>{{rRequest.requestedBy.name}}</td>
    <td>{{rRequest.requestedBy.vehicleModel}}</td>
    <td>{{rRequest.requestedOn}}</td>
	<td>{{rRequest.description}}</td>
</tr>	
</tbody>
</table>
<button>Submit the cotation</button>
</form>