 <h2 style="margin-top: 50px; font-weight: lighter">Your Problem with the Car?</h2>
      <form>
   		 <label for="discription">Discription:</label>
        <textarea ng-model="request.description"></textarea>
    <button  ng-click="makeARequest()" class="btn btn-md btn-primary">Submit</button>
    </form>



<!-- Older one 
<table>
	<tr>
		<td style="color:red">{{error.message}}</td>
	</tr>
	<tr>
		<td><input type="text" placeholder="Description" ng-model="request.description"></td>
	</tr>
	<tr>
		<td><button ng-click="makeARequest()" class="btn btn-md btn-primary">Send</button></td>
	</tr>
</table>
-->