<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Upload Picture</title>
</head>
<body>
<div align="center">
        <form method="post" action="{{full_URL}}" enctype="multipart/form-data">
            <table border="0">
                <tr>
                    <td>Pick file #1:</td>
                    <td><input type="file" name="fileUpload" size="50" /></td>
                </tr>
             
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Upload" /></td>
                </tr>
                </table>
                </form>
                </div>
</body>
</html>