 {{success}}
 <h2 style="margin-top: 100px; font-weight: lighter">Earlier Requests</h2>
<form>
<table class="table table-stripped">
<thead>
<tr>
<th>Id</th>
<th>PostedBy</th>
<th>Vehicle Model</th>
<th>PostedOn</th>
<th>Description</th>
<th>Image upload</th>
</tr>
</thead>

<tbody>
<tr ng-repeat="ur in userRequests">
	<td> {{ur.requestId}}</td>
	<td>{{ur.requestedBy.name}}</td>
    <td>{{ur.requestedBy.vehicleModel}}</td>
    <td>{{ur.requestedOn}}</td>
	<td>{{ur.description}}</td>
	<td><a href="#/uploadPics/{{ur.requestId}}" class="btn btn-primary">Upload Car Images</a></td>
</tr>
</tbody>
</table>
</form>

