<!DOCTYPE html>
<html>
<head>
<title>Car Repairs</title>


<!-- Bootstrap and other js of bootstrap -->
 <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- customer css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="Signup_style.css">	
	
</head>
<body ng-app="mainApp">
	<section id="cover">
	    <div class="colorOnTop">
		<div id="cover-caption">
			<div class="container col-sm-10 col-sm-offset-1">
				<h3 class="display-4" style="text-align: left;">
					Cartisan
                    <hr style="background-color: white; height: .5px; margin-top:0">
                </h3>
               
				<p style="text-align: left">
					<span class="glyphicon glyphicon-cog">Leave your car's repairing and other services on us!</span>
				<br>
                    <span class="glyphicon glyphicon-cog">Better be safe than sorry!</span>
				</p>	
				
				<br>
				<a href="#nav-main" class="btn btn-secondary-outline btn-sm" role="button">&darr;</a>
			</div>
                
            </div> <!-- color on top -->
		</div>
      </section>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-main">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" style="text-align: right"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent" >
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#/home">Home</span></a>
				</li>
				<li class="nav-item">
					<a href="#/login" class="nav-link" ng-hide="currentUser.name">Login</a>
				</li>
				<li class = "nav-item">
				<a href=" " ng-show="currentUser.name" ng-show="currentUser.name" style="color:white">Welcome {{currentUser.name}} </a>
				</li>
				<li class="nav-item">
					<a href=" " class="nav-link" ng-click="logout()" ng-show="currentUser.name">Logout</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-show="currentUser.name">
						Services & Requests
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#/makeARequest" ng-show="currentUser.role == 'CAROWNER_USER'">Make a Request</a>
						<a class="dropdown-item" href="#/getUserRequest" ng-show="currentUser.role == 'CAROWNER_USER'">Earlier Requests</a>
						<a class="dropdown-item" href="#/getAllRequests" ng-show="currentUser.role=='WORKSHOP_USER'">Get All Requests</a>
						
					</div> 
				</li>
			</ul>
</div>
</nav>


<div ng-view>
</div>

<!-- angular js -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
	<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
	<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>

<!-- customer js -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="service/CustomerService.js"></script>
	<script type="text/javascript"src="controller/customerController.js"></script>
	<script type="text/javascript" src="controller/repairRequestController.js"></script>
	<script type="text/javascript" src="service/RepairRequestService.js"></script>
	<script type="text/javascript" src="controller/repairRequestDetails.js"></script>
	<script type="text/javascript" src="controller/uploadPicsController.js"></script> 
	<script type="text/javascript" src="controller/makeRequestController.js"></script>
	<script type="text/javascript" src="controller/userRequestController.js"></script>
</body>
</html>